苹果+apple,,0,Primary,Fruits,311001
梨+pear,,0,Primary,Fruits,311002
香蕉+banana,,0,Primary,Fruits,311003
桃子+peach,,0,Primary,Fruits,311004
葡萄+grape,,0,Primary,Fruits,311005
西瓜+weatermelon,,0,Primary,Fruits,311006
柠檬+lemon,,0,Primary,Fruits,311007
芒果+mango,,0,Primary,Fruits,311008
橘子+orange,,0,Primary,Fruits,311012
草莓+strawberry,,0,Primary,Fruits,311013
蓝莓+blueberry,,0,Primary,Fruits,311016
菠萝+pineapple,,0,Primary,Fruits,311017
椰子+coconuts,,0,Primary,Fruits,311030
樱桃+cherry,,0,Primary,Fruits,311036
杏+apricot,,0,Primary,Fruits,311038
核桃+walnut,,0,Primary,Fruits,311047
板栗+chestnut,,0,Primary,Fruits,311048
花生+peanut,,0,Primary,Fruits,311051
瓜子+egusi,,0,Primary,Fruits,311052
火龙果+pitaya,,0,Intermediate,Fruits,312009
西柚+grapefruit,,0,Intermediate,Fruits,312010
山竹+mangosteen,,0,Intermediate,Fruits,312011
榴莲+durian,,0,Intermediate,Fruits,312014
荔枝+litchi,,0,Intermediate,Fruits,312015
奇异果+kiwi fruit,,0,Intermediate,Fruits,312018
甘蔗+sugarcane,,0,Intermediate,Fruits,312019
哈密瓜+cantaloupe,,0,Intermediate,Fruits,312020
木瓜+pawpaw,,0,Intermediate,Fruits,312021
甜瓜+melons,,0,Intermediate,Fruits,312022
牛油果+avocado,,0,Intermediate,Fruits,312027
无花果+fig,,0,Intermediate,Fruits,312031
李子+plum,,0,Intermediate,Fruits,312032
柿子+persimmon,,0,Intermediate,Fruits,312033
石榴+pomegranate,,0,Intermediate,Fruits,312034
番石榴+guava,,0,Intermediate,Fruits,312035
槟榔+areca,,0,Intermediate,Fruits,312037
枣+jujube,,0,Intermediate,Fruits,312039
腰果+cashews,,0,Intermediate,Fruits,312053
榛子+hazelnuts,,0,Intermediate,Fruits,312054
杏仁+almonds,,0,Intermediate,Fruits,312055
蔓越莓+cranberry,,0,Intermediate,Fruits,312056
黑加仑+black currant,,0,Intermediate,Fruits,312243
薄荷+mint,,0,Intermediate,Fruits,312244
雪莲+saussurea,,0,Advanced,Fruits,313023
百香果+passion fruit,,0,Advanced,Fruits,313024
龙眼+longan,,0,Advanced,Fruits,313025
杨桃+carambola,,0,Advanced,Fruits,313026
枇杷+loquat,,0,Advanced,Fruits,313028
桑葚+mulberry,,0,Advanced,Fruits,313029
菠萝蜜+jackfruit,,0,Advanced,Fruits,313040
胡桃+walnut,,0,Advanced,Fruits,313041
人参果+sapodilla,,0,Advanced,Fruits,313042
释迦果+custardapple,,0,Advanced,Fruits,313043
圣女果+cherry,,0,Advanced,Fruits,313044
莲雾+wax apple,,0,Advanced,Fruits,313045
红毛丹+rambutan,,0,Advanced,Fruits,313046
开心果+pistachio,,0,Advanced,Fruits,313049
银杏+gingko,,0,Advanced,Fruits,313050
覆盆子+raspberry,,0,Advanced,Fruits,313057
山楂+hawthorn,,0,Advanced,Fruits,313058
水蜜桃+juicy peach,,0,Advanced,Fruits,313250
西红柿+tomato,,0,Primary,Vegetables,321059
土豆+potato,,0,Primary,Vegetables,321060
黄瓜+cucumber,,0,Primary,Vegetables,321061
丝瓜+loofah,,0,Primary,Vegetables,321062
苦瓜+bitter gourd,,0,Primary,Vegetables,321063
南瓜+pumpkin,,0,Primary,Vegetables,321064
东瓜+white gourd,,0,Primary,Vegetables,321065
茄子+aubergine,,0,Primary,Vegetables,321066
红薯+batata,,0,Primary,Vegetables,321067
芋头+taro,,0,Primary,Vegetables,321068
芹菜+celery,,0,Primary,Vegetables,321069
韭菜+chinese chives,,0,Primary,Vegetables,321070
西兰花+broccoli,,0,Primary,Vegetables,321071
白菜+cabbage,,0,Primary,Vegetables,321072
胡萝卜+carrot,,0,Primary,Vegetables,321073
白萝卜+radish,,0,Primary,Vegetables,321074
豆腐+tofu,,0,Primary,Vegetables,321075
生菜+lettuce,,0,Primary,Vegetables,321077
豌豆+pea,,0,Primary,Vegetables,321078
紫菜+laver,,0,Primary,Vegetables,321081
菠菜+spinach,,0,Primary,Vegetables,321082
香菜+coriander,,0,Primary,Vegetables,321083
玉米+maize,,0,Primary,Vegetables,321084
芦笋+asparagus,,0,Primary,Vegetables,321085
芥菜+senvy,,0,Primary,Vegetables,321086
金针菇+enokitake,,0,Primary,Vegetables,321087
蘑菇+mushroom,,0,Primary,Vegetables,321088
木耳+agaric,,0,Primary,Vegetables,321089
葱+chive,,0,Primary,Vegetables,321090
蒜+garlic,,0,Primary,Vegetables,321091
辣椒+pepper,,0,Primary,Vegetables,321092
生姜+ginger,,0,Primary,Vegetables,321093
胡椒+pepper,,0,Primary,Vegetables,321094
洋葱+onion,,0,Primary,Vegetables,321095
西葫芦+pumpkin,,0,Primary,Vegetables,321097
甜椒+pimiento,,0,Primary,Vegetables,321100
嫩葫芦+marrow,,0,Primary,Vegetables,321102
甘蓝+kohlrabi,,0,Primary,Vegetables,321104
橄榄+olive,,0,Primary,Vegetables,321105
蒲公英+dandelion,,0,Primary,Vegetables,321106
秋葵+gumbo,,0,Primary,Vegetables,321107
牛蒡+burdock,,0,Primary,Vegetables,321109
青瓜+cucumber,,0,Primary,Vegetables,321111
魔芋+konjak,,0,Primary,Vegetables,321112
百合+lily,,0,Primary,Vegetables,321113
银耳+tremella,,0,Primary,Vegetables,321115
豇豆+cowpea,,0,Primary,Vegetables,321116
红豆+ormosia,,0,Primary,Vegetables,321117
绿豆+gram,,0,Primary,Vegetables,321118
苦苣+endive,,0,Primary,Vegetables,321122
豆角+long bean,,0,Primary,Vegetables,321240
绿豆芽+mung bean sprout,,0,Primary,Vegetables,321242
茴香+fennel,,0,Intermediate,Vegetables,322098
蚕豆+broad bean,,0,Intermediate,Vegetables,322101
月桂+laurel,,0,Intermediate,Vegetables,322103
山药+chinese yam,,0,Intermediate,Vegetables,322108
茭白+cane shoots,,0,Intermediate,Vegetables,322110
香椿+cedrela sinensis,,0,Intermediate,Vegetables,322114
芸豆+kidney bean,,0,Intermediate,Vegetables,322120
蒜苔+garlic sprout,,0,Intermediate,Vegetables,322124
黄花菜+day lily,,0,Intermediate,Vegetables,322125
西芹+celery,,0,Intermediate,Vegetables,322126
茼蒿+crowndaisy chrysanthemum,,0,Advanced,Vegetables,323076
四季豆+kidney bean,,0,Advanced,Vegetables,323079
豆芽+bean sprout,,0,Advanced,Vegetables,323080
莲藕+lotus root,,0,Advanced,Vegetables,323096
莴苣+cos lettuce,,0,Advanced,Vegetables,323099
黑豆+black soya bean,,0,Advanced,Vegetables,323119
黑芝麻+black sesame,,0,Advanced,Vegetables,323121
油菜+oilseed rape,,0,Advanced,Vegetables,323123
杏鲍菇+pleurotus eryngii,,0,Advanced,Vegetables,323127
茶树菇+agrocybe cylindracea,,0,Advanced,Vegetables,323128
竹笋+bamboo shoots,,0,Advanced,Vegetables,323241
可口可乐+coca cola,,0,Primary,Drinks,331129
百事可乐+pepsi,,0,Primary,Drinks,331130
绿茶+green tea,,0,Primary,Drinks,331134
红茶+black tea,,0,Primary,Drinks,331135
柠檬茶+lemon tea,,0,Primary,Drinks,331139
椰汁+coconut juice,,0,Primary,Drinks,331140
奶茶+milky tea,,0,Primary,Drinks,331142
矿泉水+mineral water,,0,Primary,Drinks,331144
汤+soup,,0,Primary,Drinks,331146
柠檬水+lemonade,,0,Primary,Drinks,331147
啤酒+beer,,0,Primary,Drinks,331150
牛奶+milk,,0,Primary,Drinks,331156
酸奶+uoghourt,,0,Primary,Drinks,331157
芬达+fanta,,0,Primary,Drinks,331158
橙汁+orange juice,,0,Primary,Drinks,331159
雪碧+sprite,,0,Primary,Drinks,331160
果汁+juice,,0,Primary,Drinks,331161
果啤+juice beer,,0,Primary,Drinks,331235
伏特加+vodka,,0,Primary,Drinks,331236
朗姆酒+rum,,0,Primary,Drinks,331237
威士忌+whisky,,0,Primary,Drinks,331238
香槟+champagne,,0,Primary,Drinks,331239
薄荷茶+mint tea,,0,Primary,Drinks,331246
薄荷酒+crème de menthe,,0,Primary,Drinks,331247
乌龙茶+oolong,,0,Intermediate,Drinks,332131
苏打汽水+sodawater,,0,Intermediate,Drinks,332132
姜茶+ginger tea,,0,Intermediate,Drinks,332133
苹果醋+apple vinegar,,0,Intermediate,Drinks,332136
蔬菜汁+vegetable juice,,0,Intermediate,Drinks,332141
王老吉+Wong Lo Kat,,0,Intermediate,Drinks,332145
拿铁+latte,,0,Intermediate,Drinks,332152
摩卡+mocha,,0,Intermediate,Drinks,332153
卡布奇诺+cappuccino,,0,Intermediate,Drinks,332154
黑咖啡+black coffee,,0,Intermediate,Drinks,332155
脱脂奶+skimmed milk,,0,Advanced,Drinks,333137
豆奶+soymilk,,0,Advanced,Drinks,333138
冰沙+smoothie,,0,Advanced,Drinks,333143
白酒+liqueur,,0,Advanced,Drinks,333148
红酒+red wine,,0,Advanced,Drinks,333149
酸梅汤+plum syrup,,0,Advanced,Drinks,333151
热巧克力+fondue,,0,Advanced,Drinks,333162
米粉+rice flour,,0,Primary,Chinese famous snacks,341178
凉皮+cold noodle,,0,Primary,Chinese famous snacks,341180
牛肉丸+beef balls,,0,Primary,Chinese famous snacks,341195
春卷+springs roll,,0,Primary,Chinese famous snacks,341196
肠粉+rice flour roll,,0,Primary,Chinese famous snacks,341197
粽子+Zongzi,,0,Primary,Chinese famous snacks,341199
双皮奶+Double-Skin Milk,,0,Primary,Chinese famous snacks,341200
老婆饼+wife cake,,0,Primary,Chinese famous snacks,341201
叉烧肉+barbecued pork,,0,Primary,Chinese famous snacks,341202
担担面+Dan Dan Noodle,,0,Primary,Chinese famous snacks,341203
刀削面+sliced noodle,,0,Primary,Chinese famous snacks,341204
热干面+hot dry noodles,,0,Primary,Chinese famous snacks,341205
驴打滚+Ludaguo,,0,Primary,Chinese famous snacks,341206
酸辣粉+sour powder,,0,Primary,Chinese famous snacks,341207
羊肉串+mutton shashlik,,0,Primary,Chinese famous snacks,341233
皮蛋瘦肉粥+egg & pork congee,,0,Primary,Chinese famous snacks,341234
薄荷糕+pepper mint patty,,0,Primary,Chinese famous snacks,341245
烤红薯+roast sweet potato,,0,Primary,Chinese famous snacks,341248
酥肉+crispy meat,,0,Primary,Chinese famous snacks,341249
月饼+mooncake,,0,Intermediate,Chinese famous snacks,342163
虾饺+steamed  prawns,,0,Intermediate,Chinese famous snacks,342164
甜米酒+sweet ricewine,,0,Intermediate,Chinese famous snacks,342165
麦芽糖+maltose,,0,Intermediate,Chinese famous snacks,342166
蟹黄汤包+crab dumplings in soup,,0,Intermediate,Chinese famous snacks,342167
小笼包+steamed buns,,0,Intermediate,Chinese famous snacks,342168
梅花糕+plum cake,,0,Intermediate,Chinese famous snacks,342172
油条+fried bread stick,,0,Intermediate,Chinese famous snacks,342173
豆腐脑+tofu jelly,,0,Intermediate,Chinese famous snacks,342174
麻球+sesame ball,,0,Intermediate,Chinese famous snacks,342175
肉夹馍+chinese hamburger,,0,Intermediate,Chinese famous snacks,342179
过桥米线+cross-bridge rice noodle,,0,Intermediate,Chinese famous snacks,342182
抄手+wonton,,0,Intermediate,Chinese famous snacks,342183
羊肉泡馍+steamed mutton,,0,Intermediate,Chinese famous snacks,342184
粉蒸肉+steamed pork with rice flour,,0,Intermediate,Chinese famous snacks,342185
东坡肉+Braised Dongpo Pork,,0,Intermediate,Chinese famous snacks,342186
北京烤鸭+Beijing Duck,,0,Intermediate,Chinese famous snacks,342187
臭豆腐+stinky tofu,,0,Intermediate,Chinese famous snacks,342188
火锅+hot pot,,0,Intermediate,Chinese famous snacks,342189
臊子面+minced noodles,,0,Intermediate,Chinese famous snacks,342190
山东煎饼+Shandong pancake,,0,Intermediate,Chinese famous snacks,342191
瘦肉羹+lean meat soup,,0,Intermediate,Chinese famous snacks,342209
韭菜盒+fried leek dumpling,,0,Intermediate,Chinese famous snacks,342210
藕夹+coupling clamp,,0,Intermediate,Chinese famous snacks,342211
桂花糕+osmanthus jelly,,0,Intermediate,Chinese famous snacks,342212
绿豆糕+green bean cake,,0,Intermediate,Chinese famous snacks,342213
锅贴+potsticker,,0,Intermediate,Chinese famous snacks,342214
荷花酥+water lily crisp,,0,Intermediate,Chinese famous snacks,342215
龟苓膏+tortoise jelly,,0,Intermediate,Chinese famous snacks,342216
灯芯糕+the wick cakes,,0,Intermediate,Chinese famous snacks,342217
黄豆腐+yello tofu,,0,Intermediate,Chinese famous snacks,342218
梅干菜+driedvegetable,,0,Intermediate,Chinese famous snacks,342219
八宝粥+eight ingredient porridge,,0,Intermediate,Chinese famous snacks,342220
莲花酥+lotus crispy,,0,Intermediate,Chinese famous snacks,342221
妈祖酥+matzo crispy,,0,Intermediate,Chinese famous snacks,342222
关东煮+oden,,0,Intermediate,Chinese famous snacks,342223
茶叶蛋+tea egg,,0,Intermediate,Chinese famous snacks,342224
鸡蛋糕+egg cakes,,0,Intermediate,Chinese famous snacks,342225
炸酱面+noddles with soybean paste,,0,Intermediate,Chinese famous snacks,342226
爆肚+quick-fried tripe,,0,Intermediate,Chinese famous snacks,342227
煎饼果子+jellied bean curd,,0,Intermediate,Chinese famous snacks,342228
猪肉炖粉条子+braised pork with vermicelli,,0,Intermediate,Chinese famous snacks,342229
大闸蟹+steamed crab,,0,Intermediate,Chinese famous snacks,342230
活珠子+egg with legs,,0,Intermediate,Chinese famous snacks,342231
麻辣香锅+spicy pot,,0,Intermediate,Chinese famous snacks,342232
生煎+fried plain bun,,0,Advanced,Chinese famous snacks,343169
青团+sweet green rice ball,,0,Advanced,Chinese famous snacks,343170
汤圆+glue pudding,,0,Advanced,Chinese famous snacks,343171
烧麦+steamed dumpings,,0,Advanced,Chinese famous snacks,343176
糍粑+glutinous rice cake,,0,Advanced,Chinese famous snacks,343177
糯米饭+glutinous rice,,0,Advanced,Chinese famous snacks,343181
乳扇+dairy fan,,0,Advanced,Chinese famous snacks,343192
豆豉+Lobster sauce,,0,Advanced,Chinese famous snacks,343193
蛋饺+egg dumpling,,0,Advanced,Chinese famous snacks,343194
萝卜糕+turnip pudding,,0,Advanced,Chinese famous snacks,343198
鸭血粉丝汤+duck blood soup,,0,Advanced,Chinese famous snacks,343208
经济学家+economist,,0,Primary,Business,411001
资产+asset,,0,Primary,Business,411002
冻结+frozen,,0,Primary,Business,411003
房地产+estate,,0,Primary,Business,411004
分配+allocation,,0,Primary,Business,411005
基金+funds,,0,Primary,Business,411006
准备金+reserve,,0,Primary,Business,411007
投资+investment,,0,Primary,Business,411008
支票+cheque,,0,Primary,Business,411009
股份+share,,0,Primary,Business,411010
账户+account,,0,Primary,Business,411011
现金+cash,,0,Primary,Business,411012
有价证券+securities,,0,Primary,Business,411013
股息+dividend,,0,Primary,Business,411014
多头+bull,,0,Primary,Business,411015
空头+bear,,0,Primary,Business,411016
报价+quotation,,0,Primary,Business,411017
贷款+loan,,0,Primary,Business,411018
债券+bonds,,0,Primary,Business,411019
通行货币+currency,,0,Primary,Business,411020
存款+savings,,0,Primary,Business,411021
通货紧缩+deflation,,0,Primary,Business,411022
掮客+broker,,0,Primary,Business,411023
预算+budget,,0,Primary,Business,411024
零售+retail,,0,Primary,Business,411025
收入+revenue,,0,Primary,Business,411026
股本+equity,,0,Primary,Business,411027
期货+futures,,0,Primary,Business,411028
期权+options,,0,Primary,Business,411029
收购+takeover,,0,Primary,Business,411030
投机+speculation,,0,Intermediate,Business,412001
可兑换性+convertibility,,0,Intermediate,Business,412002
基本建设+infrastructure,,0,Intermediate,Business,412003
萧条+stagnation,,0,Intermediate,Business,412004
背书+endorsement,,0,Intermediate,Business,412005
违约+default,,0,Intermediate,Business,412006
套利+arbitrage,,0,Intermediate,Business,412007
货币贬值+devaluation,,0,Intermediate,Business,412008
股东+shareholder,,0,Intermediate,Business,412009
重估价+revaluation,,0,Intermediate,Business,412010
罚金+penalty,,0,Intermediate,Business,412011
转账+transfer,,0,Intermediate,Business,412012
减价+depreciation,,0,Intermediate,Business,412013
财团+consortium,,0,Intermediate,Business,412014
抵押+mortgage,,0,Intermediate,Business,412015
抵押品+collateral,,0,Intermediate,Business,412016
偿还+repayment,,0,Intermediate,Business,412017
折扣+discount,,0,Intermediate,Business,412018
衍生品+derivative,,0,Intermediate,Business,412019
捐赠+endowment,,0,Intermediate,Business,412020
年金+annuity,,0,Intermediate,Business,412021
担保人+guarantor,,0,Intermediate,Business,412022
保险+insurance,,0,Intermediate,Business,412023
杠杆+leveraged,,0,Intermediate,Business,412024
租赁+leasehold,,0,Intermediate,Business,412025
养老金+pension,,0,Intermediate,Business,412026
离岸+offshore,,0,Intermediate,Business,412027
透支+overdraft,,0,Intermediate,Business,412028
投资组合+portfolio,,0,Intermediate,Business,412029
衰退+recession,,0,Intermediate,Business,412030
微观经济学+microeconomics,,0,Advanced,Business,413001
精算师+actuary,,0,Advanced,Business,413002
等价物+equivalent,,0,Advanced,Business,413003
行政+administration,,0,Advanced,Business,413004
破产+bankruptcy,,0,Advanced,Business,413005
商品+commodity,,0,Advanced,Business,413006
股份制+demutualisation,,0,Advanced,Business,413007
外部性+externalities,,0,Advanced,Business,413008
财政的+fiscal,,0,Advanced,Business,413009
不动产+freehold,,0,Advanced,Business,413010
压价+gazundering,,0,Advanced,Business,413011
抬价+gazumping,,0,Advanced,Business,413012
恶性通货膨胀+hyperinflation,,0,Advanced,Business,413013
宏观经济学+macroeconomics,,0,Advanced,Business,413014
货币主义+monetarism,,0,Advanced,Business,413015
寡头垄断+oligopoly,,0,Advanced,Business,413016
溢价+premium,,0,Advanced,Business,413017
私有化+privatisation,,0,Advanced,Business,413018
滞涨+stagflation,,0,Advanced,Business,413019
互惠信贷+swaps,,0,Advanced,Business,413020
有形资产+tangible,,0,Advanced,Business,413021
担保+assurance,,0,Advanced,Business,413022
碳+carbon,,0,Primary,Biology,421001
酸+acid,,0,Primary,Biology,421002
厌氧性+anarobic,,0,Primary,Biology,421003
原子+atom,,0,Primary,Biology,421004
常染色体+autosome,,0,Primary,Biology,421005
自养生物+autotroph,,0,Primary,Biology,421006
循环+circulation,,0,Primary,Biology,421007
无性繁殖+cloning,,0,Primary,Biology,421008
分类+classification,,0,Primary,Biology,421009
共价的+covalent,,0,Primary,Biology,421010
传播+diffusion,,0,Primary,Biology,421011
细胞质+cytoplasm,,0,Primary,Biology,421012
细胞组成的+cellular,,0,Primary,Biology,421013
二倍体+diploid,,0,Primary,Biology,421014
综合症+syndrome,,0,Primary,Biology,421015
复制+replication,,0,Primary,Biology,421016
乙醇+alcohol,,0,Primary,Biology,421017
进化+evolution,,0,Primary,Biology,421018
基因+gene,,0,Primary,Biology,421019
化石+fossil,,0,Primary,Biology,421020
属+genus,,0,Primary,Biology,421021
生物起源+biogenesis,,0,Intermediate,Biology,422001
共同进化+coevolution,,0,Intermediate,Biology,422002
消化+digestion,,0,Intermediate,Biology,422003
酶+enzyme,,0,Intermediate,Biology,422004
吸热+endothermic,,0,Intermediate,Biology,422005
网状质+reticulum,,0,Intermediate,Biology,422006
排泄+excretion,,0,Intermediate,Biology,422007
灭绝+extinction,,0,Intermediate,Biology,422008
糖酵解+glycolysis,,0,Intermediate,Biology,422009
器官+apparatus,,0,Intermediate,Biology,422010
遗传+heredity,,0,Intermediate,Biology,422011
氢+hydrogen,,0,Intermediate,Biology,422012
低渗的+hypotonic,,0,Intermediate,Biology,422013
等压的+isotonic,,0,Intermediate,Biology,422014
乳酸+lactic-acid,,0,Intermediate,Biology,422015
溶酶体+lysosome,,0,Intermediate,Biology,422016
高渗的+hypertonic,,0,Intermediate,Biology,422017
渗透的+osmotic,,0,Intermediate,Biology,422018
突变+mutation,,0,Intermediate,Biology,422019
突变剂+mutagens,,0,Intermediate,Biology,422020
多细胞的+multicellular,,0,Intermediate,Biology,422021
核酸+nucleic-acid,,0,Intermediate,Biology,422022
单因子杂种+monohybrid,,0,Advanced,Biology,423001
新陈代谢+metabolism,,0,Advanced,Biology,423002
体内平衡+homeostasis,,0,Advanced,Biology,423003
同源+homologous,,0,Advanced,Biology,423004
核苷酸+nucleotide,,0,Advanced,Biology,423005
操纵子+operons,,0,Advanced,Biology,423006
细胞器+organelle,,0,Advanced,Biology,423007
血统+pedigree,,0,Advanced,Biology,423008
光合作用+photosynthesis,,0,Advanced,Biology,423009
种系发生+phylogeny,,0,Advanced,Biology,423010
双因子杂种+dihybrid,,0,Advanced,Biology,423011
酶作用物+substrate,,0,Advanced,Biology,423012
繁殖+reproduction,,0,Advanced,Biology,423013
呼吸作用+respiration,,0,Advanced,Biology,423014
核糖体+ribosome,,0,Advanced,Biology,423015
胚胎学+embryology,,0,Advanced,Biology,423016
重组+recombinant,,0,Advanced,Biology,423017
分类学+taxonomy,,0,Advanced,Biology,423018
合成+synthesis,,0,Advanced,Biology,423019
半渗透的+semipermeable,,0,Advanced,Biology,423020
转基因+transgenic,,0,Advanced,Biology,423021
单细胞+unicellular,,0,Advanced,Biology,423022
液泡+vacuole,,0,Advanced,Biology,423023
退化的+vestigial,,0,Advanced,Biology,423024
形状+shape,,0,Primary,Mathematics,431001
几何+geometry,,0,Primary,Mathematics,431002
边+sides,,0,Primary,Mathematics,431003
矩形+rectangle,,0,Primary,Mathematics,431004
圆+circle,,0,Primary,Mathematics,431005
平方+square,,0,Primary,Mathematics,431006
个位+ones,,0,Primary,Mathematics,431007
整数+integer,,0,Primary,Mathematics,431008
相等的+equivalent,,0,Primary,Mathematics,431009
全部+whole,,0,Primary,Mathematics,431010
高+height,,0,Primary,Mathematics,431011
英里+mile,,0,Primary,Mathematics,431012
温度+temperature,,0,Primary,Mathematics,431013
千米+kilometer,,0,Primary,Mathematics,431014
厘米+centimeter,,0,Primary,Mathematics,431015
宽度+width,,0,Primary,Mathematics,431016
垂直的+perpendicular,,0,Primary,Mathematics,431017
段+segment,,0,Primary,Mathematics,431018
小数点+point,,0,Primary,Mathematics,431019
周长+circumference,,0,Primary,Mathematics,431020
基本的+cardinal,,0,Primary,Mathematics,431021
十亿+billion,,0,Primary,Mathematics,431022
计算+calculate,,0,Primary,Mathematics,431023
除尽的+divisible,,0,Primary,Mathematics,431024
小数+decimal,,0,Primary,Mathematics,431025
华氏+fahrenheit,,0,Intermediate,Mathematics,432001
立方+cubic,,0,Intermediate,Mathematics,432002
速度+velocity,,0,Intermediate,Mathematics,432003
体积+volume,,0,Intermediate,Mathematics,432004
比例+propotion,,0,Intermediate,Mathematics,432005
分数+fraction,,0,Intermediate,Mathematics,432006
转换+convert,,0,Intermediate,Mathematics,432007
无理数+irrational,,0,Intermediate,Mathematics,432008
扩张+expansion,,0,Intermediate,Mathematics,432009
量级+magnitude,,0,Intermediate,Mathematics,432010
行列式+determinant,,0,Intermediate,Mathematics,432011
矩阵+matrix,,0,Intermediate,Mathematics,432012
算法+arithmetic,,0,Intermediate,Mathematics,432013
合成+synthetic,,0,Intermediate,Mathematics,432014
单项式+monomial,,0,Intermediate,Mathematics,432015
二项式+binomial,,0,Intermediate,Mathematics,432016
三项式+trinomial,,0,Intermediate,Mathematics,432017
代数+algebraic,,0,Intermediate,Mathematics,432018
指数+exponent,,0,Intermediate,Mathematics,432019
公式+formula,,0,Intermediate,Mathematics,432020
渐增+pyramid,,0,Intermediate,Mathematics,432021
共点+concurrent,,0,Intermediate,Mathematics,432022
重心+centroid,,0,Advanced,Mathematics,433001
共面+coplanar,,0,Advanced,Mathematics,433002
共线的+collinear,,0,Advanced,Mathematics,433003
余角+complement,,0,Advanced,Mathematics,433004
超越数+transcendental,,0,Advanced,Mathematics,433005
对数+logarithmic,,0,Advanced,Mathematics,433006
分离+disjunction,,0,Advanced,Mathematics,433007
机率+probability,,0,Advanced,Mathematics,433008
结合+conjunction,,0,Advanced,Mathematics,433009
否定+negation,,0,Advanced,Mathematics,433010
并列的+coordinate,,0,Advanced,Mathematics,433011
商数+quotient,,0,Advanced,Mathematics,433012
减去+subtract,,0,Advanced,Mathematics,433013
组合的+associative,,0,Advanced,Mathematics,433014
聚集+converge,,0,Advanced,Mathematics,433015
隐式+implicit,,0,Advanced,Mathematics,433016
凹度+convavity,,0,Advanced,Mathematics,433017
二次方程式+quadratic,,0,Advanced,Mathematics,433018
共轭+conjugate,,0,Advanced,Mathematics,433019
差异+differentials,,0,Advanced,Mathematics,433020
空间的+dimensional,,0,Advanced,Mathematics,433021
微积分学+calculus,,0,Advanced,Mathematics,433022
艺术家+artist,,0,Primary,Art,441001
帆布+canvas,,0,Primary,Art,441002
陶瓷+ceramics,,0,Primary,Art,441003
拼贴画+collage,,0,Primary,Art,441004
对比+contrast,,0,Primary,Art,441005
描述+describe,,0,Primary,Art,441006
画架+easel,,0,Primary,Art,441007
强调+emphasis,,0,Primary,Art,441008
纤维+fibers,,0,Primary,Art,441009
前景+foreground,,0,Primary,Art,441010
肖像+portrait,,0,Primary,Art,441011
色调+hue,,0,Primary,Art,441012
视野+horizon,,0,Primary,Art,441013
陶器+pottery,,0,Primary,Art,441014
壁画家+muralist,,0,Primary,Art,441015
深度+depth,,0,Primary,Art,441016
艺术品+artwork,,0,Primary,Art,441017
丙烯酸+acrylic,,0,Primary,Art,441018
涂料+paint,,0,Primary,Art,441019
表面+surface,,0,Primary,Art,441020
哥特式+Gothic,,0,Primary,Art,441021
巴洛克式+Baroque,,0,Primary,Art,441022
锦+brocade,,0,Primary,Art,441023
绘画笔法+brushwork,,0,Primary,Art,441024
城市景观+cityscape,,0,Primary,Art,441025
审查+sensorship,,0,Intermediate,Art,442001
拜占庭式的+Byzantine,,0,Intermediate,Art,442002
作品+composition,,0,Intermediate,Art,442003
建筑学+Architecture,,0,Intermediate,Art,442004
类似的+analogous,,0,Intermediate,Art,442005
接合+assemblage,,0,Intermediate,Art,442006
生物形态+biomorphic,,0,Intermediate,Art,442007
漫画+caricature,,0,Intermediate,Art,442008
古典主义+Classicism,,0,Intermediate,Art,442009
概念上的+conceptual,,0,Intermediate,Art,442010
轮廓+contour,,0,Intermediate,Art,442011
服装+costume,,0,Intermediate,Art,442012
策展人+curator,,0,Intermediate,Art,442013
绘图员+draftsman,,0,Intermediate,Art,442014
铜版画+drypoint,,0,Intermediate,Art,442015
土方工程+earthwork,,0,Intermediate,Art,442016
刺绣+embroidery,,0,Intermediate,Art,442017
表示+expression,,0,Intermediate,Art,442018
比喻+figurative,,0,Intermediate,Art,442019
未来主义+Futurism,,0,Intermediate,Art,442020
水粉画+gouache,,0,Intermediate,Art,442021
奇异风格+Grotesque,,0,Intermediate,Art,442022
丑角+harlequin,,0,Intermediate,Art,442023
错觉+illusion,,0,Intermediate,Art,442024
凹雕+intaglio,,0,Intermediate,Art,442025
印象主义+Impressionism,,0,Advanced,Art,443001
象形文字+hieroglyphics,,0,Advanced,Art,443002
文艺复兴+Renaissance,,0,Advanced,Art,443003
精致的+exquisite,,0,Advanced,Art,443004
银版照相法+daguerreotype,,0,Advanced,Art,443005
建构主义+Constructivism,,0,Advanced,Art,443006
编排+choreography,,0,Advanced,Art,443007
书法+calligraphy,,0,Advanced,Art,443008
审美+aesthetic,,0,Advanced,Art,443009
平版印刷+lithography,,0,Advanced,Art,443010
极简主义+Minimalism,,0,Advanced,Art,443011
单色+monochrome,,0,Advanced,Art,443012
自然主义+Naturalism,,0,Advanced,Art,443013
新古典主义+Neoclassical,,0,Advanced,Art,443014
全景+panorama,,0,Advanced,Art,443015
蒙太奇照片+photomontage,,0,Advanced,Art,443016
点彩派+pointillism,,0,Advanced,Art,443017
原型+prototype,,0,Advanced,Art,443018
洛可可+Rococo,,0,Advanced,Art,443019
雕塑家+sculptor,,0,Advanced,Art,443020
刻板印象+stereotype,,0,Advanced,Art,443021
潜意识+subconscious,,0,Advanced,Art,443022
超现实主义+Surrealism,,0,Advanced,Art,443023
至上主义+Supermatism,,0,Advanced,Art,443024
装饰图案+vignette,,0,Advanced,Art,443025